<html>
<head>
<meta charset="UTF-8">
<title >火灾预警系统</title>
<style type="text/css">
	#fir{
		width:850px;
		margin:0 auto;
		height:500px;
		border:2px solid gray;
		margin-top:30px;
	}
	#left{
		width:20%;
		border:2px solid gray;
		height:500px;
	    float:left;
	    background-image:url(http://192.168.43.168:8080/sky.jpg);
	    background-repeat:no-repeat;
	    background-attachment:fixed;
	}
	#right{
		width:80%;
		border:2px solid gray;
		height:500px;
		float:right;
	}
	.sec{
	
	}
	#top{
		height:230px;
	}
	#mid{
		height:130px;
	}
	#bel{
		height:130px;
	}
	
	.ge{
		width:140px;
		height:90px;
		border:2px solid #fff;
		border-radius:10px;
	}
	#gezhi1{
		position:relative;
		left:70px;
		bottom:30px
	}
	#gezhi2{
		position:relative;
		left:70px;
		bottom:130px;
	}
	#gezhi3{
		position:relative;
		left:70px;
		bottom:105px;
	}
	.tu{
		width:70px;
		height:70px;
		
	}
	#img1{
		position:relative;
		top:70px;
	}
	#img2{
		position:relative;
		bottom:20px;
		right:10px;
		width:90px;
		height:90px;
	}
	p{
		font-size:25px;
	}
	.zhi{
		width:60px;
		height:30px;

	}
	#zhi1{
		position:relative;
		top:45px;
		left:5px;
	}
	#zhi2{
		position:relative;
		bottom:50px;
		left:5px;
	}
	#zhi3{
		position:relative;
		bottom:30px;
		left:5px;
	}
</style>
</head>
<frameset cols="20%,20%,*">
           <frame frameborder=0 scrolling="no" noresize>
           <frame frameborder=0 src="shuju.html" name="frmleft" scrolling="no" noresize>
	       <frame frameborder=0 src="main.html" name="frmmain" scrolling="no" noresize>
 </frameset>
</html>
 
